{
  "name": "webpack-ts-skeleton",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "yarn run dev",
    "dev": "webpack-dev-server --mode development",
    "check:eslint": "eslint --format codeframe 'src/**/*.{ts,tsx}'",
    "check:prettier": "prettier --check 'src/**/*.{ts,tsx}'",
    "prebuild": "yarn run lint",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mizdra/webpack-ts-skeleton.git"
  },
  "author": "mizdra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mizdra/webpack-ts-skeleton/issues"
  },
  "homepage": "https://github.com/mizdra/webpack-ts-skeleton#readme",
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.19.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
